<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00436-50000-00000-AAOEM"/>
            <Binding Key="2" Value="8A349_07_000362_13.3"/>
            <Binding Key="4" Value="NDEyMzQvODJXNzAxNzk3"/>
            <Binding Key="5" Value="1c:83:41:c6:10:32"/>
        </MachineBindings>
        <MachineID Value="T6487B771dnolrU1t0PcuQptIB4="/>
        <SerialHash Value="69d06c638310c86efe606c042e50c1934f37ea06"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVNVUlctTVBLQy1LSkdOLVczNFMtVVRUQg=="/>
        <SerialMasked Value="F4-SURW-MPKC-KJGN-W34S-XXXX"/>
        <StartDate Value="2019-08-11T00:00:00"/>
        <UpdateDate Value="2024-07-20T11:49:33"/>
        <InitialActivationDate Value="2019-08-11T20:48:52"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>FdT5J97C3/oUGmHrO8sRvNqmb2Q=</DigestValue></Reference></SignedInfo><SignatureValue>qvBhP4udtUo64PCNZijvstBtWlrN3cBkdpxIFADQQP/RVoVj59Ln6D0pDMQvXyOKJGg0GCJJXLwq&#13;
Ykqdv16Mo6dOptpPzDkJduXHw2pbh01lUfzTU4F5cVX1rBri3k5mE0EQ0Okv6DeAYCshQOmhjZ9M&#13;
tmkLFqEZToK7mDjfd9iqVR999NYu8FCF98/tF8fWovT1HAPgNJAr/NtkieP613FyjR0gpnnu6eI4&#13;
Nm4oPYUlwsspPZixM56spG+ramxToezmb73cnZGuipdX9muJntb6QD6xLxnvrO0ahAYRKVhmhG8Q&#13;
MhTCKkuE0Ytsy7IUz/CQzcjVMsWGROIMXU4eyQ==</SignatureValue></Signature></root>